# FacialRecognition

./: FacialRecognition.sln  Makefile  README.md
Components/: binding-email.yaml  pubsub.yaml  statestore.yaml
FacesApi/: FacesApi.csproj  Program.cs  appsettings.json
FacesApi/Commands/: ProcessOrderCommand.cs
FacesApi/Config/: AwsCredentialsConfiguration.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Events/: OrderProcessedEvent.cs
FacesApi/Models/: FacialAgePrediction.cs
MvcFrontend/: MvcFrontend.csproj  Program.cs
MvcFrontend/Controllers/: HomeController.cs
MvcFrontend/Events/: OrderReceivedEvent.cs
MvcFrontend/Models/: ErrorViewModel.cs  UploadDataCommand.cs
MvcFrontend/Views/: _ViewImports.cshtml
MvcFrontend/Views/Home/: Thanks.cshtml  UploadData.cshtml
MvcFrontend/Views/Shared/: _Layout.cshtml
NotificationsApi/: NotificationsApi.csproj  Program.cs
NotificationsApi/Commands/: DispatchOrderCommand.cs
NotificationsApi/Controllers/: NotificationsController.cs
NotificationsApi/Events/: OrderDispatchedEvent.cs
NotificationsApi/Models/: FacialAgePrediction.cs
NotificationsApi/Utils/: EmailUtils.cs
OrdersApi/: OrdersApi.csproj  Program.cs  appsettings.json
OrdersApi/Commands/: OrderReceivedCommand.cs  OrderStatusChangedToDispatchedCommand.cs  OrderStatusChangedToProcessedCommand.cs
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/DbContexts/: OrdersContext.cs
OrdersApi/Enums/: Status.cs
OrdersApi/Events/: OrderRegisteredEvent.cs
OrdersApi/Migrations/: 20230309205309_InitialMigration.Designer.cs  20230309205309_InitialMigration.cs  20230311232114_AddAgePredictionDetail.Designer.cs  20230311232114_AddAgePredictionDetail.cs  OrdersContextModelSnapshot.cs
OrdersApi/Models/: FacialAgePrediction.cs  Order.cs  OrderDetail.cs
OrdersApi/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
